{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "bundler",
  }
}